
set -g default-terminal "screen-256color"

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

set -sg escape-time 5

set -g history-limit 100000

unbind C-b
unbind C-q
set-option -g prefix C-q
bind-key C-q send-prefix

unbind -
unbind |
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
unbind %

set -g mouse on

set-option -g allow-rename off

bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

bind -n M-Left prev
bind -n M-Right next
bind -n M-Up resize-pane -U 1
bind -n M-Down resize-pane -D 1

bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded"

# status bar 

set -g status on 
set -g status-interval 1 
set -g status-justify left
set -g status-left-length 100 
set -g status-right-length 100 

 set-option -g status-position top

# set -g window-status-current-format "#[fg=colour15,bg=colour4]|#I #W|"
# set -g window-status-format "#[fg=colour15,bg=colour4](#I #W)"
#
# set -g status-style fg=colour15,bg=colour4
#
# set -g status-left  "#[fg=colour15,bg=colour4]session: #S "
#
# set -g status-right "#[fg=colour15,bg=colour4] %H:%M %d-%m-%Y"

set -g status-bg colour235 # dark gray background
set -g status-fg colour223 # light foreground

# Define left status with rounded simulation
set -g status-left "#[fg=colour223,bg=colour235,bold]#[fg=colour235,bg=colour223,bold] Session: #S #[fg=colour223,bg=colour235,bold]  "

# Define right status with rounded simulation
set -g status-right "#[fg=colour223,bg=colour235,bold]#[fg=colour235,bg=colour223,bold] %Y-%m-%d %H:%M #[fg=colour223,bg=colour235,bold] "

# Customize the window status formats to match the theme
set-window-option -g window-status-current-format "#[fg=colour12,bg=colour235,bold]#[fg=colour235,bg=colour12,bold] #I #W #[fg=colour12,bg=colour235,bold] "
set-window-option -g window-status-format "#[fg=colour223,bg=colour235,bold]#[fg=colour235,bg=colour223,bold] #I #W #[fg=colour223,bg=colour235,bold] "

